SECRET_KEY=django-insecure-e!*gi2@(+su0!6qr$s78v_x4*xjtji62w1$86ix@%*(r6(sl^6
DATABASE_NAME=truecaller
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
JWT_SECRET_KEY=secret